1575938630427	Delete element
1575956346466	Delete element
1576024662271	Move compilation unit
1576024668308	Move compilation unit
1576024698785	Rename package 'workbook.pg3exam1'
1576024724698	Rename package 'workbook.pg03exam1'
1576024747067	Move compilation unit
1576024750895	Move compilation unit
1576024795710	Move compilation unit
1576024799722	Move compilation unit
1576024947496	Move compilation units
1576024952440	Move compilation units
1576025210991	Move compilation unit
1576025214145	Move compilation unit
1576054669028	Move compilation unit
1576113919787	Rename compilation unit '동물after1.java'
1576114051256	Delete element
1576115005814	Copy compilation units
1576129011585	Move compilation unit
1576129014543	Move compilation unit
1576129022869	Copy compilation units
1576129171803	Rename type 'Account'
1576129256516	Copy compilation unit
1576129304733	Delete element
